# bigdata-hub

./: .gitignore  CDH相关.md  README.md  pom.xml  各大公司大数据最佳实践.md  大数据分析查询.md  大数据面试.md  完全卸载CDH和HDP.md
aliyun-bigdata/maxcompute-project/spark-module/: pom.xml
aliyun-bigdata/maxcompute-project/spark-module/src/main/java/: ToSeeWhatHappen.java
aliyun-bigdata/maxcompute-project/spark-module/src/main/python/: spark_sql.py
aliyun-bigdata/maxcompute-project/udf-module/: pom.xml
aliyun-bigdata/maxcompute-project/udf-module/examples/data/ambulance_csv/: 1.csv  2.csv
bigdata-scheduler/oozie/: Oozie变量参数体系.md  Oozie架构原理.md  Oozie运维.md  Oozie配置&常用变量.md  Oozie重要配置.md  README.md  pom.xml  工作流属性配置的策略.md  自定义依赖管理.md
dss/: README.md  pom.xml  编译安装linkis.md
elasticsearch/es5.6.2/: pom.xml
flink/: Flink-API.md  Flink-CDC.md  Flink-CEP.md  Flink内核原理与实现.md  Flink基础知识与API.md  Flink知识脑图.mmd  Flink高级特性.md  README.md  SQL on Stream平台.md  TODO.md  pom.xml  yarn模式实战.md  学习笔记.md  案例实战.md  流式数据架构理论.md  运维命令.md
flink-cdc/: Flink-CDC.md  README.md  pom.xml
flink/src/main/java/cn/fancychuan/: JavaProcessFunctionApp.java  JavaSinkEsApp.java  JavaSinkKafkaApp.java  JavaSinkMysqlApp.java  JavaSinkRedisApp.java  JavaSourceApp.java  JavaTransformApp.java  JavaTransformApp2.java  JavaWatermarkApp.java  JavaWindowApp.java  SensorReading.java
flink/src/main/resources/: OrderLog.csv  log4j.properties  sensor.txt  sensor_temp.txt
hadoop/: HDFS.md  HDFS文件写入读取剖析.md  HDFS权限控制.md  Hadoop企业优化.md  Hadoop原理实践.md  Hadoop知识脑图.mmd  Hadoop高级话题.md  MapReduce.md  README.md  TODO.md  YARN资源调度器.md  hadoop高级话题2.md  pom.xml  相关问题.md
hadoop/hadoop-pom/: pom.xml
hadoop/hdfs/: pom.xml
hadoop/hdfs/src/main/java/: FileCopyWithProcess.java  FileSystemCat.java  FileSystemDoubleCat.java  ListStatus.java  Main.java  RegexExcludePathFilter.java  URLCat.java
hadoop/hdfs/src/main/resources/: core-site.xml  hdfs-site.xml
hadoop/hdfs/src/test/java/: ShowFileStatusTest.java
hadoop/input/: GroupingComparator.txt  phone_data.txt  wordcount.txt
hadoop/input/forInvertedIndex/: file2.txt
hadoop/input/forJoin/: t_order.txt  t_product.txt
hadoop/input/smallfiles/: a  c
hadoop/mapreduce/: pom.xml
hadoop/mapreduce/src/main/java/mr_intro/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java
hadoop/pom-manager/: pom.xml
hadoop/src/main/java/apps/: InvertedIndexApp.java
hadoop/src/main/java/compress/: CompressDecompressApp.java
hadoop/src/main/java/hdfs/: FileCopyWithProcess.java  FileSystemCat.java  FileSystemDoubleCat.java  HdfsClientTest.java  ListStatus.java  Main.java  RegexExcludePathFilter.java  URLCat.java
hadoop/src/main/java/joinapps/bean/: OrderBean.java
hadoop/src/main/java/joinapps/mapjoin/: MapJoinApp.java
hadoop/src/main/java/joinapps/reducejoin/: ReduceJoinApp.java
hadoop/src/main/java/mapreduce/intro/: Main.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java  wordcount.txt
hadoop/src/main/java/mrapps/combiner/: WordCountCombiner.java  WordCountWithCombinerApp.java
hadoop/src/main/java/mrapps/comparable/: FlowBeanComparable.java  PartitionSortApp.java  SelfComparableApp.java
hadoop/src/main/java/mrapps/counter/: ComplexETLApp.java  LogBean.java  SimpleETLApp.java
hadoop/src/main/java/mrapps/fileinputformat/: SelfFileInputForamtApp.java  SelfFileInputFormat.java  UsingKeyValueTextInputFormatApp.java  UsingNlineInputFormatApp.java
hadoop/src/main/java/mrapps/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
hadoop/src/main/java/mrapps/groupingcomparator/: OrderBean.java  OrderComparator.java  UsingGroupingCompartorApp.java
hadoop/src/main/java/mrapps/outputformat/: MyOutputFormat.java  MyOutputFormatApp.java  MyOutputFormatHDFS.java  MyRecordWriter.java  MyRecordWriterHDFS.java
hadoop/src/main/java/mrapps/partition/: FlowDriverUsingPartitionApp.java  SelfPartitioner.java
hadoop/src/main/python/: max_temperature_map.py  max_temperature_reduce.py
hbase/: HBase与Hive集成.md  HBase与MapReduce.md  HBase优化.md  HBase命令实践.md  HBase核心API.md  HBase知识脑图.mmd  HBase进阶.md  HBase重要配置.md  Phoenix的使用.md  README.md  TODO.md  pom.xml  学习笔记.md
hbase/src/main/resources/: log4j.properties
kudu/: README.md  pom.xml
pulsar/: README.md  pom.xml
spark/: RDD编程.md  README.md  Spark3.0.md  SparkCore-RDD编程.md  SparkCore核心编程.md  SparkOnHive.md  SparkSQL.md  SparkStreaming.md  Spark优化思路.md  Spark知识脑图.mmd  Spark集群相关.md  Spark需要注意的知识点整理.md  StructuredStreaming.md  pom.xml  spark-shell和spark-submit实践.md  spark-shell的实践.md  spark一步一步.md  spark学习环境搭建.md  多语言支持.md  应用部署和参数配置.md  课程学习笔记.md  高级话题与思考.md
spark/Spark性能优化/: Spark优化思路.md  Spark性能调优实践.md  相关知识.md
spark/data/: UserPurchaseHistory.csv  user_visit_action.txt
spark/spark2.4.4/: pom.xml
spark/spark3.0/: pom.xml
spark/spark3.0/src/main/resources/: log4j.properties
spark/src/main/java/common/: Employee.java  Person.java  Student.java
spark/src/main/java/learningSpark/: AvgCount.java  DomainNamePartitioner.java  Main.java  PassFunction.java  Utils.java  WordCount.java
spark/src/main/java/learningSpark/common/: Person.java  (+2 more)
spark/src/main/java/mlWithSpark/: DataExplore.java  Main.java  README.md
spark/src/main/java/sparkSQL/: Average.java  Main.java  MyAverage.java  MyAverageTyped.java  MyAverageUntyped.java
spark/src/main/jupyter/: RDDProgram.ipynb  SparkSQL.ipynb  hello_pyspark.ipynb
spark/src/main/python/: helloSpark.py  main.py  passFunction.py  someExample.py  sparkSQL.py
spark/src/main/python/mlWithSpark/: __init__.py
spark/src/main/resources/: department.json  employee.json  jsonFile.txt  jsonfile  people.txt  urls.txt
spark/src/test/java/: DataExploreTest.java
zookeeper/: HadoopHA下的ZooKeeper存储详情.md  README.md  ZooKeeper内部原理.md  ZooKeeper操作命令和API.md  ZooKeeper知识脑图.mmd  pom.xml  源码分析笔记.md  配置参数说明.md  配置说明.md
zookeeper/src/main/java/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  Main.java
zookeeper/src/main/java/apps/: WatchServerOnlineOfflineApp.java  ZkClientApp.java
(+662 files in other folders)
