<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fancychuan</groupId>
    <artifactId>bigdata-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>elasticsearch</module>
        <module>bigdata-scheduler/dolphinscheduler</module>
        <module>bigdata-scheduler/oozie</module>
        <module>bigdata-scheduler/azkaban</module>
        <module>flink</module>
        <module>hadoop</module>
        <module>hive</module>
        <module>kafka</module>
        <module>kudu</module>
        <module>spark</module>
        <module>zookeeper</module>
        <module>dss</module>
        <module>kylin</module>
        <module>hbase</module>
        <module>sqoop</module>
        <module>beam</module>
        <module>flume</module>
        <module>datax</module>
        <module>flink-cdc</module>
        <module>seatunnel</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>